<!DOCTYPE html>
<html lang="en">
  <head>
       <!-- realizaequired meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Guia Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <ls class="nav-item"><a class="nav-link" href="./navegabilidad.html">Home</a></ls>
                <ls class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></ls>
                <ls class="nav-item"><a class="nav-link" href="#">Precios</a></ls>
                <ls class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></ls>
                <ls class="nav-item"><a class="nav-link" href="#">Contacto</a></ls>
            </ul>
        </div>
     </nav>

      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <br>
        <div class ="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>  
            </nav>
            <br>
            <span>
                Lorem Ipsun is sinply dummy text of the printing and typesetting insustry. 
                Loren Ipsum has been the industr's standard dunny text ever since the1500s,
                wheb an unknown printer took a gallery of type and scrambled it to make a 
                type specimen book. It has survived not anly five centuries, but aalso the 
                lean into electronic typesenttion, remaining essentally unchanged. It was 
                popularised in the 1960s with the release of letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including version of Lorem Ipsum.</span>
        </div>    
        <footer>
            <p>
              <br>
              <div class="row">
             <div class="col-sm-4 d-flex flex-column">
                <a href="htt://www.facebook.com">Facebook</a> 
                <a href="htt://www.twitter.com">Twitter</a> 
                <a href="htt://www.instagram.com">Instagram</a> 
                <a href="htt://www.google.com">Google</a>
             </div>
             <div class="col-sm-4">
             <address>
               <h3>Oficina central</h3>
               <p>Juan Salvador Agraz 69, Col. Centro, Cuernavaca, Morelos.</p>
               <p>7771234567</p>
               <p>contacto@newproyecto.com</p>
             </address>
          </div>
          
          <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Nosotros</a>
             <a href="http://www.google.com">Precio</a>
             <a href="http://www.google.com">Terminos y condiciones</a>
             <a href="http://www.google.com">Contacto</a>
             <p>
           </div>
          </div>
       </footer>
  </body>
</html>