<!DOCTYPE html>
<html lang="en">
  <head>
       <!-- realizaequired meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Guia Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <ls class="nav-item"><a class="nav-link" href="./navegabilidad.html">Home</a></ls>
                <ls class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></ls>
                <ls class="nav-item"><a class="nav-link" href="#">Precios</a></ls>
                <ls class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></ls>
                <ls class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></ls>
            </ul>
        </div>
     </nav>

      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <br>
        <div class ="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>  
            </nav>
            <br>
            <h1>Dejame tu comentario</h1>

   <form>
     <div class="form-row">
     <div class="form-group col-sm-6">
       <label for="nombre">Nombre</label>
       <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
    </div>
    <div class="form-group col-sm-6">
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
    </div>   
   </div>
   <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
   </div>
   <div class="form-row">
    <div class="form-group col-sm-9">
      <label for="domicilio">Domicilio</label>
      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
    </div>
    <div class="form-group col-sm-3">
      <label form="provincia">Provincia</label>
      <select  id="provincia" class="form-control">
         <option selected>Capital Federal</option>
           <option>Ciudad de México</option>
           <option>Valle de México</option>
      </select>
   </div>
  </div>
  <div class="form-group">
    <label form="comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea>

  </div>
  <div class="form-group">
    <label form="contacto">
    <input class="form-check-irout" type="checkbox">
    Quiero que me contacten
  </label>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Enviar</button>
   </form>

        <footer>
            <p>
              <br>
              <div class="row">
             <div class="col-sm-4 d-flex flex-column">
                <a href="htt://www.facebook.com">Facebook</a> 
                <a href="htt://www.twitter.com">Twitter</a> 
                <a href="htt://www.instagram.com">Instagram</a> 
                <a href="htt://www.google.com">Google</a>
             </div>
             <div class="col-sm-4">
             <address>
               <h3>Oficina central</h3>
               <p>Juan Salvador Agraz 69, Col. Centro, Cuernavaca, Morelos.</p>
               <p>7771234567</p>
               <p>contacto@newproyecto.com</p>
             </address>
          </div>
          
          <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Nosotros</a>
             <a href="http://www.google.com">Precio</a>
             <a href="http://www.google.com">Terminos y condiciones</a>
             <a href="http://www.google.com">Contacto</a>
             <p>
           </div>
          </div>
       </footer>
  </body>
</html>