<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles!</title>
  </head>
  <body>
      <div class="jumbotron">
         <h1 class="display-4">Hoteles</h1>
         <hr>
</div>
  <div class ="container p-3 my-3"></div>
        <div class ="d-flex flex-wrap">
            <div class ="col-sm">
               <p>
                   <h3>¿Cómo funciona?</h3>
                  <p>Busca los hoteles de acuerdo a tu preferencia.</p>
               </p>
        </div>
        <div class ="cot-sm">
          <p>
             <h3>¿Dónde puedo reservar</h3>
             <p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
          </p> 
        </div>
    <div class ="cot-sm">
        <p>
              <h3> ¿Cómo pago?</h3>
              <p> Utiliza tu tarjeta favorita.</p>
          </p>
       <div>
  </div>
  <hr>


  <div class="d-flex flex-wrap">
     <div class ="card-botel d-flex flex-colum">
       </div>
            <h4>Hotel Giraso l</h4>
            <p>Hotel ubicado en pleno centro de Girasol a pocos metros de la playa. </p>
       </div>
       </div>
         <button class ="btn-primary btn-reserva">Reserva</button>
    </div>
</div>

  <div class ="card-hotel d-flex flex-colum">
      <div>
        </div>
             <h4> Hotel Buena vista</h4>
             <p>Hotel ubicado en pleno centro. </p>
        </div>
          <button class ="btn-primary btn-reserva">Reserva</button>
    </div>
</div>

    <div class ="card-hotel d-flex flex-colum">
      <div>
        </div>
             <h4> Hotel Mision</h4>
            <p>Hotel ubicado en pleno centro. </p>
        </div>
           <button class ="btn-primary btn-reserva">Reserva</button>
    </div>
</div>

    <div class ="card-hotel d-flex flex-colum">
      <div>
         </div>
            <h4> Hotel Villa</h4>
            <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa. </p>
      </div> 
         <button class ="btn-primary btn-reserva">Reserva</button>
    </div>
</div>


<footer>
  <p>
    <div class ="card-botel d-flex flex-column justify-content-between">
   <div class="row d-flex justify-content-start">
   <div class="col-sm-4 d-flex flex-column">
      <a href="htt//www.facebook.com">facebook</a> 
      <a href="htt//www.google.com">Google</a>
   </div>
   <div class="col-sm-4 d-flex justify-content-center">
   <address>
     <h3>Oficina central</h3>
     <p>Juan Salvador Agraz 69, Col. Centro, Cuernavaca, Morelos.</p>
     <p>7771234567</p>
     <p>contacto@newproyecto.com</p>
   </address>
</div>

<div class="col-sm-4 d-flex flex-column align-items-end">
   <a href="htt//www.facebook.com">Nosotros</a>
   <a href="htt//www.google.com">Contacto</a>
   <p>

 </div>
</div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node modules/jquery/dist/jquery.min.js/"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
   <script src="node_modules/popper.js/dist/popper.min.js/" ></script>
    <script src="node_modules/bootstrap/dis/js/bootstrap.min.js" ></script>
    
    
  </body>
</html>