<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" rel="stylesheet" href="node_modules/open-iconic/fant/css/open-iconic-boostrap-sin.css">

    <title>Guia Hoteles!</title>
  </head>
  
<body>
      <div class="jumbotron">
         <h2>Hoteles</h2>     
</div>
  <div class ="container">
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

   <div class="row">
      <div class="col-sm-4 d-inline">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"  aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona</button> </div>  
      <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"  aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button></div> 
      <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"  aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button></div>
   </div>
         
   <div class ="row">
      <div class ="col-sn-4  collapse multi-collapse" id="funciona">
         <p>
            <div class ="card card-botel d-flex flex-column justify-content-between ml-2">
               <div class="card-body"> 
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p></div>
   </div>
</p>
  </div>
         <div class ="col-sn-4 collapse multi-collapse" id="reserva">
            <p>
               <div class ="card card-botel d-flex flex-column justify-content-center ml-2">
                  <div class="card-body"> 
               <h3>¿Dónde puedo reservar?</h3>
               <p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p></div>
         </div>
            </p>         
         </div>
         
      <div class ="col-sn-4 collapse multi-collapse" id="pago">
         <p>
         <div class ="card card-botel d-flex flex-column justify-content-center ml-2">
            <div class="card-body"> 
                  <h3> ¿Cómo pago?</h3>
                  <p> Utiliza tu tarjeta favorita.</p>
            </div>
          </div>
         </p>
      </div>
   </div>
  </div>
  <br>
  <br>
  <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
         <img class="d-block w-100" src="imagen/hotel-em-cancun.jpg" alt="Primer slide"> </div>
        <div class="carousel-item">
         <img class="d-block w-100" src="imagen/Recepción.jpg" alt="Segundo slide"></div>
        <div class="carousel-item">
         <img class="d-block w-100" src="imagen/habitacion.webp" alt="Tercer slide"></div>
        <div class="carousel-item">
         <img class="d-block w-100" src="imagen/servicio al cuarto.jpg" alt="Cuarto slide"> </div>
    </div>
    <a class="carousel-control-prev" href="carouselControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only"Anterior></span>
   </a>
   <a class="carousel-control-next" href="carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only"Siguiente></span>
   </a>
  </div>

  <div class="d-flex flex-wrap flex-row-reverse">
    <div class ="card card-botel d-flex flex-column justify-content-between ml-2">
        <img src="imagen/hotel-diseño.webp" class="card-img-top" alt="Responsive image">
        <div class="card-body"> 
        <h5 class="card-title">Hotel Barcelona</h5>
        <h6 class="card-subtitle text-nuted">España</h6>
        <p class="card-text">Hotel ubicado en pleno centro. </p>
    <button type="button"  class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
     <button class ="btn-primary btn-reserva">Reserva</button>
</div>

    <div class ="card card-botel d-flex flex-column justify-content-between">
        <img  src="imagen/hotel-diseño.webp" class="card-img-top" alt="Responsive image">
       <div class="card-body"> 
        <h5 class="card-title"> Hotel Buenos aires</h5>
        <h6 class="card-subtitle text-nuted">Argentina</h6>
        <p class="card-text">Hotel ubicado en pleno centro. </p>
        <button type="button"  class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
      <button class ="btn-primary btn-reserva">Reserva</button>
  </div>

    <div class ="card card-botel d-flex flex-column justify-content-between ml-2">
        <img src="imagen/hotel-diseño.webp" class="card-img-top" alt="Responsive image">
        <div class="card-body">
        <h5 class="card-title">Hotel Lima</h5>       
        <h6 class="card-subtitle text-nuted">Peru</h6>
        <p class="card-text">Hotel ubicado en pleno centro. </p>
        <button type="button"  class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
      <button class ="btn-primary btn-reserva">Reserva</button>
  </div>

     <div class ="card card-botel d-flex flex-column justify-content-between ml-2">
        <img  src="imagen/hotel-diseño.webp" class="card-img-top" alt="Responsive image">
        <div class="card-body">
        <h5 class="card-title"> Hotel Rio de janeiro </h5> 
        <h6 class="card-subtitle text-nuted">Brasil</h6>
        <p class="card-text">Hotel ubicado en pleno centro. </p>
        <button type="button"  class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div> 
      <button class ="btn-primary btn-reserva">Reserva</button>
  </div>

    <div class ="card card-botel d-flex flex-column justify-content-between ml-2">
        <img  src="imagen/hotel-diseño.webp" class="card-img-top" alt="Responsive image">
        <div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con masaje gratis"> Hotel La Paz </h5>            
        <h6 class="card-subtitle text-nuted">Bolivia</h6>
        <p class="card-text">Hotel ubicado en pleno centro. </p>
        <button type="button"  class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
      <button class ="btn-primary btn-reserva">Reserva</button>
    </div>
   </div>
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="documents">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
        </div>
        </div>
      </div>
   </div>
</div>

<footer>

   <div class="row">
  <div class="col-sm-4 d-flex flex-column">
     <a href="htt://www.facebook.com">Facebook</a> 
     <a href="htt://www.twitter.com">Twitter</a> 
     <a href="htt://www.instagram.com">Instagram</a> 
     <a href="htt://www.google.com">Google</a>
  </div>

  <div class="col-sm-4 d-flex flex-column align-items-center">
  <address>
    <h3>Oficina central</h3>
    <p>Miguel Hidalgo 69, Col. Centro, Cuernavaca, Morelos.</p>
    <p>7771234567</p>
    <p>contacto@newproyecto.com</p>
  </address>
</div>

<div class="col-sm-4 d-flex flex-column align-items-end">
  <a href="http://www.facebook.com">Nosotros</a>
  <a href="http://www.google.com">Precio</a>
  <a href="http://www.google.com">Terminos y condiciones</a>
  <a href="http://www.google.com">Contacto</a>

</div>
</div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node modules/jquery/dist/jquery.min.js/"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="node_modules/popper.js/dist/popper.min.js/" ></script>
<script src="node_modules/bootstrap/dis/js/bootstrap.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<script>
    $(function(){
        $("[data-toggle='tooltip']").tooltip();
    });
</script>  

<script>
   $(function(){
       $("[data-toggle='tooltip']").tooltip();
       $("[data-toggle='popover']").popover();
       $('.carousel').carousel({
             interval: 1000;
   });
});
</script>     
  </body>
</html>