<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles!</title>
  </head>
  <body>
      <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <div class ="container p-3 my-3"></div>
        <hr>
</div>       
         <div class="d-flex">
            <hr>
            <div class ="col-sm">
                <p title="titulo 1">Hotel Giraso </p>
                </div>
                    <div class ="col-sm">
                        <p title="titulo 1">Hotel Mision </p>
                        </div>
                    </div>
                    <div class ="d-flex">    
                        <div class ="col-sm">
                            <p title="1">Hotel ubicado en pleno centro de Girasol a pocos metros de la playa</p>             
                    <button type="button" class="btn btn-primary">Reservar</button>
                        </div>
                            <div class ="d-flex">    
                                <div class ="col-sm">
                                    <p title="1">Hotel ubicado en calle principal frente al mar.</p>             
                            <button type="button" class="btn btn-primary">Reservar</button>
                                </div>
                            </div>
                        </div>
                    </div>
      </div>

      <footer>
        <p>
          <div class ="card-botel d-flex flex-column justify-content-between">
         <div class="row d-flex justify-content-start">
         <div class="col-sm-4 d-flex flex-column">
            <a href="htt//www.facebook.com">facebook</a> 
            <a href="htt//www.google.com">Google</a>
         </div>
         <div class="col-sm-4 d-flex justify-content-center">
         <address>
           <h3>Oficina central</h3>
           <p>Juan Salvador Agraz 69, Col. Centro, Cuernavaca, Morelos.</p>
           <p>7771234567</p>
           <p>contacto@newproyecto.com</p>
         </address>
      </div>
      
      <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="htt//www.facebook.com">Nosotros</a>
         <a href="htt//www.google.com">Contacto</a>
         <p>
      
       </div>
      </div>
          </div>
        </p>
      </footer>
  </body>
</html>