<!DOCTYPE html>
<html lang="en">
  <head>
       <!-- realizaequired meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Guia Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./navegabilidad.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link active" href="./precio.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
     </nav>
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <br>
        <div class ="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href=".#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>  
            </nav>

            <ul class="nav nav-pills" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" 
                href="#compara" role="tab" aria-controls="compara" 
                aria-selected=" true"> Compara</a>
              </li>

              <li class="nav-item">
                 <a class="nav-link" id="tarjetas-tab" data-toggle="pill" 
                  href="#tarjetas" role="tab" aria-controls="tarjetas" 
                  aria-selected="false">Tarjetas</a>
              </li>
                    
              <li class="nav-item">
                  <a class="nav-link" id="comentarios-tab" data-toggle="pill" 
                  href="#comentarios" role="tab" aria-controls="comentarios" 
                  aria-selected="false">Comentarios</a>
              </li>
            </ul>

        <div class="table-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" 
          role="tabpanel" arial-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                 <th> Calidad</th>
                 <th> Pinamar</th>
                 <th> Mar del Plata</th>
                 <th> San Clemente</th>
                 <th> Santa Teresita</th>
                 <th> Pinamar</th>
                 <th> Mar del Plata</th>
                 <th> San Clemente</th>
                 <th> Santa Teresita</th>
              </thead>
             <tbody>
               <tr>
                 <td><i class="bi bi-star-fill"></i></td>
                 <td>$100</td>
                 <td>$120</td>
                 <td>$150</td>
                 <td>$180</td>
                 <td>$100</td>
                 <td>$120</td>
                 <td>$150</td>
                 <td>$180</td>
               </tr>
               <tr>
                 <td><i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i></td>
                 <td>$210</td>
                 <td>$220</td>
                 <td>$250</td>
                 <td>$280</td>
                 <td>$210</td>
                 <td>$220</td>
                 <td>$250</td>
                 <td>$280</td>
               </tr>
               <tr>
                 <td><i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i></td>
                 <td>$300</td>
                 <td>$320</td>
                 <td>$350</td>
                 <td>$380</td>
                 <td>$300</td>
                 <td>$320</td>
                 <td>$350</td>
                 <td>$380</td>

               </tr>
               <tr>
                <td><i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i></td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td><i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" 
          aria-labelledby="tarjetas-tab">

            <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue; color: white;" >
                  Tarjetas aceptadas
            </div>
             <ul class="list-group list-group-flash">
             <li class="list-group-item">Tarjeta basica</li>
             <li class="list-group-item">Tarjeta VIP</li>
             <li class="list-group-item">Tarjeta Black</li>
            </ul>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel" 
          arial-labelledby="comentarios-tab">
          <h5>Comentarios</h5></div>
        </div>
        <footer>

              <div class="row">
             <div class="col-sm-4 d-flex flex-column">
                <a href="htt://www.facebook.com">Facebook</a> 
                <a href="htt://www.twitter.com">Twitter</a> 
                <a href="htt://www.instagram.com">Instagram</a> 
                <a href="htt://www.google.com">Google</a>
             </div>

             <div class="col-sm-4 d-flex flex-column align-items-center">
             <address>
               <h3>Oficina central</h3>
               <p>Miguel Hidalgo 69, Col. Centro, Cuernavaca, Morelos.</p>
               <p>7771234567</p>
               <p>contacto@newproyecto.com</p>
             </address>
          </div>
          
          <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Nosotros</a>
             <a href="http://www.google.com">Precio</a>
             <a href="http://www.google.com">Terminos y condiciones</a>
             <a href="http://www.google.com">Contacto</a>

           </div>
          </div>
       </footer>
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>